sudo: true
services: 
 - docker 
language: node_js
version: "0.10"
before_install: 
  - "cd ./app && npm install -g grunt && grunt"
install: "docker-compose up -d"

before_script: "chmod +x ./tests"

script: "./tests"


notifications:
  slack: cenergi:C5gqfdrs9BUZ7g69Ar4KbmlW
